# adeptj-runtime

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.adoc  README.md  build.sh  haproxy.cfg  pom.xml  start.sh  startjdk9.sh
adapters/jetty/: README.md  pom.xml
adapters/jetty/src/main/java/com/adeptj/runtime/jetty/: ErrorHandlerConfigurer.java  JettyServer.java  MVStoreLoginService.java  SecurityConfigurer.java  Sha256Base64EncodedPassword.java  TimingHttpChannelListener.java
adapters/jetty/src/main/java/com/adeptj/runtime/jetty/handler/: ContextPathHandler.java  HealthCheckHandler.java
adapters/jetty/src/main/java/com/adeptj/runtime/jetty/osgi/: JettyPackageExportsProvider.java
adapters/jetty/src/main/resources/: package-exports.properties  reference.conf
adapters/tomcat/: README.md  pom.xml
adapters/tomcat/src/main/java/com/adeptj/runtime/tomcat/: ConnectorConfigurer.java  Constants.java  ContextPathFilter.java  FallbackResourceHandler.java  GeneralConfigurer.java  HealthCheckServlet.java  MVStoreCredentialHandler.java  MVStoreRealm.java  ResourceServlet.java  SecurityConfigurer.java  ServerConstants.java  TomcatServer.java
adapters/tomcat/src/main/java/com/adeptj/runtime/tomcat/filter/: ContextPathFilter.java
adapters/tomcat/src/main/java/com/adeptj/runtime/tomcat/servlet/: HealthCheckServlet.java
adapters/tomcat/src/main/resources/: reference.conf
adapters/undertow/: pom.xml
adapters/undertow/src/main/java/com/adeptj/runtime/undertow/: UndertowServer.java
adapters/undertow/src/main/java/com/adeptj/runtime/undertow/core/: BaseOptions.java  IdentityManagers.java  KeyStores.java  ServerConstants.java  ServerOptions.java  SimpleAccount.java  SimpleIdentityManager.java  SimplePrincipal.java  SocketOptions.java  SslContextFactory.java  WorkerOptions.java
adapters/undertow/src/main/resources/: reference.conf
adapters/undertow/src/main/resources/i18n/: undertow.properties
etc/: adeptj  (+6 more)
kernel/: README.md  pom.xml
kernel/src/main/java/com/adeptj/runtime/kernel/: AbstractServer.java  ConfigProvider.java  Constants.java  FilterInfo.java  SciInfo.java  Server.java  ServerMode.java  ServerPostStopTask.java  ServerRuntime.java  ServerShutdownHook.java  ServletDeployment.java  ServletInfo.java  ShutdownHook.java  UserManager.java
kernel/src/main/java/com/adeptj/runtime/kernel/exception/: RuntimeInitializationException.java  ServerException.java
kernel/src/main/java/com/adeptj/runtime/kernel/osgi/: PackageExportsProvider.java
kernel/src/main/java/com/adeptj/runtime/kernel/security/: DefaultUserManager.java  MVStoreUserManager.java
kernel/src/main/java/com/adeptj/runtime/kernel/servlet/: FaviconServlet.java
kernel/src/main/java/com/adeptj/runtime/kernel/util/: ClasspathResource.java  Configs.java  Environment.java  IOUtils.java  KeyStores.java  MVStoreUtil.java  PasswordEncoder.java  RequestUtil.java  ResponseUtil.java  SslContextFactory.java  Times.java
kernel/src/main/resources/: reference.conf
kernel/src/main/resources/i18n/: kernel.properties
main/: README.md  pom.xml
main/src/main/java/com/adeptj/runtime/cli/: MainArgsHolder.java
main/src/main/java/com/adeptj/runtime/common/: BridgeServletConfigHolder.java  Constants.java  Environment.java  IOUtils.java  OSGiUtil.java  ServletContextHolder.java  Servlets.java  SslContextFactory.java
main/src/main/java/com/adeptj/runtime/config/: Configs.java
main/src/main/java/com/adeptj/runtime/core/: AbstractServerBootstrapper.java  DefaultStartupAware.java  JettyBootstrapper.java  Launcher.java  LoggerCleanupTask.java  RuntimeInitializer.java  ServerBootstrapper.java  ServerBootstrapperResolver.java  StartupAware.java  TomcatBootstrapper.java  UndertowBootstrapper.java
main/src/main/java/com/adeptj/runtime/exception/: RuntimeInitializationException.java  ServerException.java
main/src/main/java/com/adeptj/runtime/handler/: HealthCheckHandler.java
main/src/main/java/com/adeptj/runtime/html/: I18nSupport.java  TemplateEngine.java  TemplateEngineContext.java  TemplateProcessingException.java
main/src/main/java/com/adeptj/runtime/htmlrender/: ClasspathTemplateLocation.java  ClasspathTemplateLocator.java  I18nSupport.java  ResourceBundleValueResolver.java  TemplateData.java  TemplateEngine.java  TemplateEngineContext.java  TemplateProcessingException.java
main/src/main/java/com/adeptj/runtime/logging/: FileAppenderConfig.java  LogbackInitializer.java  LogbackManager.java  OSGiLoggerConfig.java
main/src/main/java/com/adeptj/runtime/osgi/: BridgeHttpSessionIdListener.java  BridgeHttpSessionListener.java  BridgeServiceTracker.java  BridgeServletContextAttributeListener.java  BundleProvisioner.java  DispatcherServletConfig.java  DispatcherServletTracker.java  DispatcherServletWrapper.java  EventDispatcherTracker.java  FrameworkEvents.java  FrameworkLauncher.java  FrameworkLifecycleListener.java  FrameworkManager.java  FrameworkShutdownHandler.java  HttpSessionEvents.java  LoggerConfigFactoryListener.java  ServiceTrackers.java
main/src/main/java/com/adeptj/runtime/osgi/provisioning/: AbstractBundleProvisioner.java  BundleProvisioner.java  JarProtocolProvisioner.java  ReferenceProtocolProvisioner.java
main/src/main/java/com/adeptj/runtime/server/: BaseOptions.java  CredentialMatcher.java  DefaultStartupAware.java  Server.java  ServerOptions.java  SimpleAccount.java  SimpleIdentityManager.java
main/src/main/java/com/adeptj/runtime/servlet/: AdminServlet.java  BridgeServlet.java  ErrorServlet.java
main/src/main/resources/: application.conf  banner.txt  framework.properties  server.conf  server.p12
main/src/main/resources/WEB-INF/i18n/: messages.properties
main/src/main/resources/WEB-INF/static/css/: main.css
main/src/main/resources/WEB-INF/templates/error/: 404.html
main/src/main/webapp/i18n/: messages.properties
main/src/main/webapp/templates/: change-pwd.html  error.html  greet.html  head.html  login.html  macros.html
main/src/main/webapp/templates/auth/: login.html
main/src/main/webapp/templates/error/: 401.html  403.html  404.html  500.html  503.html  details.html  main.html
(+623 files in other folders)
