

   _____       .___             __     ____.                                                                   
  /  _  \    __| _/____ _______/  |_  |    |                                                                   
 /  /_\  \  / __ |/ __ \\____ \   __\ |    |                                                                   
/    |    \/ /_/ \  ___/|  |_> >  /\__|    |                                                                   
\____|__  /\____ |\___  >   __/|__\________|                                                                   
        \/      \/    \/|__|                                                                                   
          ___________.__                _____             .___    .__                  __      __      ___.    
          \__    ___/|  |__   ____     /     \   ____   __| _/_ __|  | _____ _______  /  \    /  \ ____\_ |__  
            |    |   |  |  \_/ __ \   /  \ /  \ /  _ \ / __ |  |  \  | \__  \\_  __ \ \   \/\/   // __ \| __ \ 
            |    |   |   Y  \  ___/  /    Y    (  <_> ) /_/ |  |  /  |__/ __ \|  | \/  \        /\  ___/| \_\ \
            |____|   |___|  /\___  > \____|__  /\____/\____ |____/|____(____  /__|      \__/\  /  \___  >___  /
                          \/     \/          \/            \/               \/               \/       \/    \/ 



############################################################################
#                                                                          # 
# Copyright (c) 2016 AdeptJ                                                #
# Copyright (c) 2016 Rakesh Kumar <irakeshk@outlook.com>                   #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
#                                                                          #
############################################################################


