org.osgi.framework.system.packages.extra= \
  org.eclipse.jetty.version; \
  org.eclipse.jetty.util; \
  org.eclipse.jetty.util.annotation; \
  org.eclipse.jetty.util.component; \
  org.eclipse.jetty.util.compression; \
  org.eclipse.jetty.util.log; \
  org.eclipse.jetty.util.preventers; \
  org.eclipse.jetty.util.resource; \
  org.eclipse.jetty.util.security; \
  org.eclipse.jetty.util.ssl; \
  org.eclipse.jetty.util.statistic; \
  org.eclipse.jetty.util.thread; \
  org.eclipse.jetty.util.thread.strategy; \
  org.eclipse.jetty.io; \
  org.eclipse.jetty.io.jmx; \
  org.eclipse.jetty.io.ssl; \
  org.eclipse.jetty.http; \
  org.eclipse.jetty.pathmap; \
  org.eclipse.jetty.alpn.client;version="11.0.12"
