###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################

jetty: {
  qtp: {
    min-threads: 10
    max-threads: 100
    idle-timeout: 120
  }
  http: {
    port: 8080
    output-buffer-size: 32768
    request-header-size: 8192
    response-header-size: 8192
    send-server-version: false
    send-date-header: true
  }
  connector: {
    # IdleTimeout in milliseconds
    idle-timeout: 30000
  }
  context: {
    path: /
    req-char-encoding: UTF-8
    res-char-encoding: UTF-8
    init-params: []
    static-handler-path: /static
    static-handler-base-resource-path: /webapp/static
  }

  osgi: {
    package-exports: [
      org.eclipse.jetty.util;,
      org.eclipse.jetty.util.annotation;,
      org.eclipse.jetty.util.component;,
      org.eclipse.jetty.util.compression;,
      org.eclipse.jetty.util.log;,
      org.eclipse.jetty.util.preventers;,
      org.eclipse.jetty.util.resource;,
      org.eclipse.jetty.util.security;,
      org.eclipse.jetty.util.ssl;,
      org.eclipse.jetty.util.statistic;,
      org.eclipse.jetty.util.thread;,
      org.eclipse.jetty.util.thread.strategy;,
      org.eclipse.jetty.io;,
      org.eclipse.jetty.io.jmx;,
      org.eclipse.jetty.io.ssl;,
      org.eclipse.jetty.http;,
      org.eclipse.jetty.pathmap;,
      org.eclipse.jetty.alpn.client;
    ]
  }
}